[ req ]
default_bits            = 2048
encrypt_key             = no 
default_md              = sha256 
utf8                    = yes 
string_mask             = utf8only
prompt                  = no 
distinguished_name      = server_dn
req_extensions          = server_reqext 

[ server_dn ]
countryName             = GB 
stateOrProvinceName     = London
localityName            = Greater London
organizationName        = Example
organizationalUnitName  = IT
commonName              = *.example.com 

[ server_reqext ]
basicConstraints        = CA:FALSE
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth
subjectKeyIdentifier    = hash
